########################################################################
date: 2017-06-24 15:31:17
remarks: test
dataset: facebook_combined_undirect_unweighted_nodes_4039_edges_99234.txt
sample: 0.75
similarity function: euclidean_distancethrod of the community: 20
repeated loop count: 1
Graph Infomation: nodes 4039 edges 88234
0th loop:
G1 cmty length distribution: 335 432 72 433 422 314 25 203 542 66 533 73 236 225 58 
G2 cmty length distribution: 338 429 435 421 322 25 59 204 547 112 546 73 237 226 
dimensions: 160
deepwalk results[cmty-deepwalk-seed]: 335-326-238-172-85-82-0-0 429-423-345-279-199-186-23-1 433-414-372-321-341-317-54-15 421-418-325-258-207-175-0-0 314-311-249-218-85-79-82-42 25-25-23-21-23-21-8-3 203-201-138-91-85-73-0-0 542-541-430-326-103-102-0-0 66-62-38-3-32-3-11-1 226-1-121-0-0-0-0-0 73-73-37-18-37-18-15-0 236-236-117-23-116-23-43-0 225-225-167-135-114-101-85-72 58-56-33-7-3-2-0-0 
pre-process stage seed accuracy rate:  0.96471 0.93467 0.92962 0.84541 0.92941 0.91304 0.85882 0.99029 0.09375 0.00000 0.48649 0.19828 0.88596 0.66667
refine stage seed accuracy rate:  0.00000 0.04348 0.27778 0.00000 0.51220 0.37500 0.00000 0.00000 0.09091 0.00000 0.00000 0.00000 0.84706 0.00000
accuracy rate array of community mapping: 0.8667 
arverage: 0.86667
########################################################################
