########################################################################
date: 2017-06-24 17:53:52
remarks: test
dataset: facebook_combined_undirect_unweighted_nodes_4039_edges_99234.txt
sample: 0.75
similarity function: euclidean_distancethrod of the community: 20
repeated loop count: 1
Graph Infomation: nodes 4039 edges 88234
0th loop:
G1 cmty length distribution: 347 429 434 420 320 25 57 206 544 85 38 535 73 236 225 
G2 cmty length distribution: 349 429 433 423 321 25 202 543 122 531 73 237 226 56 
dimensions: 160
deepwalk results[cmty-deepwalk-seed]: 347-341-259-174-85-80-0-0 429-420-344-284-194-186-30-0 320-315-243-204-3-3-0-0 25-25-25-25-25-25-4-1 56-52-31-10-4-1-0-0 202-202-126-81-85-70-0-0 543-539-431-315-115-110-0-0 38-38-9-0-0-0-0-0 73-73-41-10-41-10-13-0 236-236-134-28-134-28-47-0 225-225-168-131-126-105-64-46 
pre-process stage seed accuracy rate:  0.94118 0.95876 1.00000 1.00000 0.25000 0.82353 0.95652 0.00000 0.24390 0.20896 0.83333
refine stage seed accuracy rate:  0.00000 0.00000 0.00000 0.25000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.71875
accuracy rate array of community mapping: 0.7333 
arverage: 0.73333
########################################################################
